[0:00.00]Somebody once told me the world is gonna roll ya 
[0:05.00]I ain't the sharpest tool in the shed 
[0:09.00]She was lookin kinda dumb with her finger and her thumb 
[0:13.00]In the shape of an "L" on her forehead 
[0:18.00]Well, the hits start coming and they don't stop coming 
[0:21.00]Head to the rules and ya hit the ground running 
[0:24.00]Didn't make sense just to live for fun, 
[0:26.00]You're brain gets smart but your head gets dumb 
[0:28.00]So much to do so much to see 
[0:30.00]So what's wrong with takin the backstreets 
[0:32.00]You'll never know if you don't go 
[0:35.00]You'll never shine if you don't glow 
[0:37.00]Hey now, you're an All Star, get your game on, go play 
[0:42.00]Hey now, you're a Rock Star, get the show on, get paid, 
[0:46.00]And all that glitters is gold 
[0:50.00]Only shootin stars break the mold 
[0:55.00]It's a cool place, and they say it gets colder 
[0:58.00]You're bundled up now, wait till ya get older. 
[1:00.00]But the media men beg to differ 
[1:02.00]Judgin by the hole in the satellite picture 
[1:04.00]The ice we skate is gettin pretty thin 
[1:06.00]The water's gettin warm so you might as well swim 
[1:09.00]My world's on fire, how about yours? 
[1:11.00]Cuz that's the way i like it and i never get bored 
[1:14.00]Hey now, you're an All Star, get your game on, go play 
[1:19.00]Hey now, you're a Rock Star, get the show on, get paid, 
[1:23.00]And all that glitters is gold 
[1:27.00]Only shootin stars break the mold 
[1:51.00]Hey now, you're an All Star, get your game on, go play 
[1:55.00]Hey now, you're a Rock Star, get the show on, get paid, 
[2:00.00]And all that glitters is gold 
[2:03.00]Only shootin stars
[2:06.00]Somebody once asked could I spare some change for gas 
[2:11.00]I need to get myself away from this place 
[2:15.00]I said yep, what a concept, I could use a little fuel myself 
[2:20.00]And we could all use a little change 
[2:24.00]Well, the hits start coming and they don't stop coming 
[2:28.00]Head to the rules and I hit the ground running 
[2:30.00]Didn't make sense just to live for fun, 
[2:30.00]Didn't make sense just to live for fun, 
[2:32.00]You're brain gets smart but the head gets dumb 
[2:34.00]So much to do so much to see 
[2:36.00]So what's wrong with takin the backstreets 
[2:39.00]You'll never know if you don't go 
[2:41.00]You'll never shine if you don't glow 
[2:43.00]Hey now, you're an All Star, get your game on, go play 
[2:48.00]Hey now, you're a Rock Star, get the show on, get paid, 
[2:52.00]And all that glitters is gold 
[2:56.00]Only shootin stars break the mold
[3:01.00]And all that glitters is gold 
[3:05.00]Only shootin stars break the mold
