[0:03.91]Hey, hey, hey
[0:12.04]Your lipstick stains
[0:15.09]on the front lobe of my left side brains
[0:20.53]I knew I wouldn't forget you,
[0:23.03]and so I went and let you blow my mind
[0:31.57]Your sweet moonbeam,
[0:34.63]the smell of you in every single dream I dream
[0:40.24]I knew when we collided,
[0:42.30]you're the one I have decided
[0:45.17]who's one of my kind
[0:51.35]Hey soul sister,
[0:53.48]ain't the Mr. Mister on the radio, stereo,
[0:58.40]the way you move ain't fair, you know!
[1:01.41]Hey soul sister,
[1:03.58]I don't want to miss a single thing you do...
[1:10.82]tonight
[1:12.94]Hey, hey,hey
[1:21.18]Just in time,
[1:24.37]I'm so glad you have a one-track mind like me
[1:29.30]You gave my life direction,
[1:32.03]a game show love connection we can't deny
[1:40.77]I'm so obsessed,
[1:43.89]my heart is bound to beat right out my untrimmed chest
[1:49.70]I believe in you,
[1:51.57]like a virgin, you're Madonna,
[1:54.07]and I'm always gonna wanna blow your mind
[2:00.75]Hey soul sister,
[2:03.00]ain't that Mr. Mister on the radio, stereo,
[2:07.86]the way you move ain't fair, you know!
[2:10.73]Hey soul sister,
[2:12.98]I don't want to miss a single thing you do...
[2:19.96]tonight
[2:21.52]The way you can't cut a rug,
[2:23.08]watching you's the only drug I need
[2:25.96]You're so gangsta, I'm so thug,
[2:28.01]you're the only one I'm dreaming of
[2:30.20]You see, I can be myself now finally,
[2:33.19]in fact there's nothing I can't be
[2:35.94]I want the world to see you be with me
[2:40.81]Hey soul sister,
[2:42.74]ain't that Mr. Mister on the radio, stereo,
[2:47.48]the way you move ain't fair, you know!
[2:50.29]Hey soul sister,
[2:52.41]I don't want to miss a single thing you do tonight,
[2:59.84]Hey soul sister,
[3:02.46]I don't want to miss a single thing you do...
[3:09.88]tonight
[3:11.82]Hey, hey,hey
[3:19.81]Tonight
[3:21.93]Hey, hey,hey
[3:29.79]Tonight