<sld_project_info>
  <sld_infos>
    <sld_info hpath="Audio:u1" name="u1">
      <assignment_values>
        <assignment_value text="QSYS_NAME Audio HAS_SOPCINFO 1 GENERATION_ID 1458604545"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="AudioClk:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME AudioClk HAS_SOPCINFO 1 GENERATION_ID 1454871287"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u4" name="u4">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1457400315"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
