<sld_project_info>
  <sld_infos>
    <sld_info hpath="Audio:inst2" name="inst2">
      <assignment_values>
        <assignment_value text="QSYS_NAME Audio HAS_SOPCINFO 1 GENERATION_ID 1459054590"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="AudioClk:inst4" name="inst4">
      <assignment_values>
        <assignment_value text="QSYS_NAME AudioClk HAS_SOPCINFO 1 GENERATION_ID 1459646551"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:inst8" name="inst8">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1459704999"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
