# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.sw -pg 1 -lvl 16 -y 1120
preplace inst DE1_SoC_QSYS.hps_0.l3regs -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.user_packet_demux -pg 1
preplace inst DE1_SoC_QSYS.sdram -pg 1 -lvl 16 -y 1240
preplace inst DE1_SoC_QSYS.hps_0.fpgamgr -pg 1
preplace inst DE1_SoC_QSYS.hps_0.timer0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.timer1 -pg 1
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.hps_0.clkmgr -pg 1
preplace inst DE1_SoC_QSYS.hps_0.sdmmc -pg 1
preplace inst DE1_SoC_QSYS.clock_crossing_io_slow -pg 1 -lvl 15 -y 230
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.video_in -pg 1
preplace inst DE1_SoC_QSYS.hps_0.timer2 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.timer3 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.user_packet_mux -pg 1
preplace inst DE1_SoC_QSYS.i2c_scl -pg 1 -lvl 16 -y 30
preplace inst DE1_SoC_QSYS.sysid -pg 1 -lvl 16 -y 1040
preplace inst DE1_SoC_QSYS.pll_audio -pg 1 -lvl 16 -y 840
preplace inst DE1_SoC_QSYS.key -pg 1 -lvl 16 -y 500
preplace inst DE1_SoC_QSYS.hps_0.sdrctl -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cti_0 -pg 1 -lvl 6 -y 470
preplace inst DE1_SoC_QSYS.alt_vip_vfr_0 -pg 1 -lvl 3 -y 230
preplace inst DE1_SoC_QSYS.alt_vip_csc_0 -pg 1 -lvl 10 -y 630
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 16 -y 1640
preplace inst DE1_SoC_QSYS.hps_0.timer -pg 1
preplace inst DE1_SoC_QSYS.cpu -pg 1 -lvl 5 -y 550
preplace inst DE1_SoC_QSYS.hps_0.clk_0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.i2c0 -pg 1
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 320
preplace inst DE1_SoC_QSYS.hps_0.i2c1 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0 -pg 1 -lvl 12 -y 650
preplace inst DE1_SoC_QSYS.hps_0.usb0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.i2c2 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_mix_0 -pg 1 -lvl 15 -y 370
preplace inst DE1_SoC_QSYS.hps_0.gmac0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.usb1 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.scaler_core -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.scheduler -pg 1
preplace inst DE1_SoC_QSYS.hps_0.gpio0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.i2c3 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.gmac1 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.gpio1 -pg 1
preplace inst DE1_SoC_QSYS.timer -pg 1 -lvl 16 -y 1440
preplace inst DE1_SoC_QSYS.hps_0.gpio2 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.f2s_periph_ref_clk -pg 1
preplace inst DE1_SoC_QSYS.td_reset_n -pg 1 -lvl 16 -y 1340
preplace inst DE1_SoC_QSYS.ledr -pg 1 -lvl 16 -y 620
preplace inst DE1_SoC_QSYS.i2c_sda -pg 1 -lvl 16 -y 170
preplace inst DE1_SoC_QSYS.hps_0.arm_a9_0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.arm_a9_1 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.uart0 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_dil_0 -pg 1 -lvl 8 -y 630
preplace inst DE1_SoC_QSYS.hps_0.qspi -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.av_st_reset_bridge -pg 1
preplace inst DE1_SoC_QSYS.hps_0.uart1 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.sysmgr -pg 1
preplace inst DE1_SoC_QSYS.hps_0.hps_io -pg 1
preplace inst DE1_SoC_QSYS.timer_stamp -pg 1 -lvl 16 -y 1820
preplace inst DE1_SoC_QSYS.hps_0.wd_timer0 -pg 1
preplace inst DE1_SoC_QSYS.pll_sys -pg 1 -lvl 2 -y 210
preplace inst DE1_SoC_QSYS.hps_0.wd_timer1 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.kernel_creator -pg 1
preplace inst DE1_SoC_QSYS.hps_0.bridges -pg 1
preplace inst DE1_SoC_QSYS.onchip_memory2 -pg 1 -lvl 16 -y 1740
preplace inst DE1_SoC_QSYS.alt_vip_crs_0 -pg 1 -lvl 9 -y 630
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.av_st_clk_bridge -pg 1
preplace inst DE1_SoC_QSYS.hps_0.scu -pg 1
preplace inst DE1_SoC_QSYS.hps_0.dcan0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.fpga_interfaces -pg 1
preplace inst DE1_SoC_QSYS.hps_0.dcan1 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.eosc1 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_itc_0 -pg 1 -lvl 16 -y 400
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.video_out -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_vfb_0 -pg 1 -lvl 13 -y 650
preplace inst DE1_SoC_QSYS.hps_0.rstmgr -pg 1
preplace inst DE1_SoC_QSYS.hps_0.arm_gic_0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.eosc2 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.dma -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cpr_0 -pg 1 -lvl 7 -y 630
preplace inst DE1_SoC_QSYS.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst DE1_SoC_QSYS.hps_0.L2 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cpr_1 -pg 1 -lvl 14 -y 390
preplace inst DE1_SoC_QSYS.hps_0 -pg 1 -lvl 4 -y 550
preplace inst DE1_SoC_QSYS.alt_vip_cpr_2 -pg 1 -lvl 14 -y 630
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.line_buffer -pg 1
preplace inst DE1_SoC_QSYS.uart -pg 1 -lvl 16 -y 1920
preplace inst DE1_SoC_QSYS.spi_0 -pg 1 -lvl 16 -y 920
preplace inst DE1_SoC_QSYS.audio_0 -pg 1 -lvl 16 -y 720
preplace inst DE1_SoC_QSYS.hps_0.nand0 -pg 1
preplace inst DE1_SoC_QSYS.td_status -pg 1 -lvl 16 -y 1540
preplace inst DE1_SoC_QSYS.mm_clock_crossing_bridge_1 -pg 1 -lvl 15 -y 550
preplace inst DE1_SoC_QSYS.hps_0.axi_sdram -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_clip_0 -pg 1 -lvl 11 -y 630
preplace inst DE1_SoC_QSYS.hps_0.spim0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.axi_ocram -pg 1
preplace inst DE1_SoC_QSYS.hps_0.hps_io.border -pg 1
preplace inst DE1_SoC_QSYS.hps_0.spim1 -pg 1
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)pll_audio.locked,(SLAVE)DE1_SoC_QSYS.pll_audio_locked) 1 0 16 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_csc_0.dout,(SLAVE)alt_vip_clip_0.din) 1 10 1 N
preplace netloc FAN_IN<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_vfb_0.read_master,(MASTER)alt_vip_vfb_0.write_master,(SLAVE)sdram.s1) 1 13 3 3260 1290 NJ 1290 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)i2c_sda.clk,(SLAVE)i2c_scl.clk,(SLAVE)td_reset_n.clk,(SLAVE)ledr.clk,(MASTER)pll_sys.outclk2,(SLAVE)sw.clk,(SLAVE)clock_crossing_io_slow.m0_clk,(SLAVE)timer.clk,(SLAVE)td_status.clk,(SLAVE)sysid.clk,(SLAVE)key.clk) 1 2 14 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 3490 220 3860
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)i2c_scl.external_connection,(SLAVE)DE1_SoC_QSYS.i2c_scl_external_connection) 1 0 16 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)spi_0.spi_control_port,(MASTER)mm_clock_crossing_bridge_1.m0) 1 15 1 3780
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)alt_vip_vfr_0.avalon_master) 1 3 1 950
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.spi_0_external,(SLAVE)spi_0.external) 1 0 16 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.pll_0_locked,(SLAVE)pll_sys.locked) 1 0 2 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_vfb_0.reset,(SLAVE)ledr.reset,(SLAVE)sw.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)alt_vip_crs_0.reset,(SLAVE)clock_crossing_io_slow.s0_reset,(SLAVE)audio_0.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)alt_vip_clip_0.reset,(SLAVE)td_status.reset,(SLAVE)alt_vip_cpr_0.reset,(MASTER)clk_50.clk_reset,(SLAVE)timer_stamp.reset,(SLAVE)alt_vip_mix_0.reset,(SLAVE)clock_crossing_io_slow.m0_reset,(SLAVE)timer.reset,(SLAVE)spi_0.reset,(SLAVE)alt_vip_cti_0.is_clk_rst_reset,(SLAVE)mm_clock_crossing_bridge_1.m0_reset,(SLAVE)i2c_scl.reset,(SLAVE)alt_vip_csc_0.reset,(SLAVE)alt_vip_dil_0.reset,(SLAVE)key.reset,(SLAVE)td_reset_n.reset,(SLAVE)alt_vip_cl_scl_0.main_reset,(SLAVE)sysid.reset,(SLAVE)pll_audio.reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)alt_vip_cpr_2.reset,(SLAVE)sdram.reset,(SLAVE)pll_sys.reset,(SLAVE)mm_clock_crossing_bridge_1.s0_reset,(SLAVE)i2c_sda.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)uart.reset,(SLAVE)alt_vip_cpr_1.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset_n) 1 1 15 430 350 650 420 NJ 420 1420 520 1710 660 1950 740 2160 740 2320 740 2480 740 2640 740 2800 770 3040 760 3280 600 3550 520 3880
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_crs_0.dout,(SLAVE)alt_vip_csc_0.din) 1 9 1 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.alt_vip_cti_0_clocked_video,(SLAVE)alt_vip_cti_0.clocked_video) 1 0 6 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_cpr_0.din0,(MASTER)alt_vip_cti_0.dout) 1 6 1 1970
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_dil_0.din,(MASTER)alt_vip_cpr_0.dout0) 1 7 1 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 16 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)hps_0.memory,(SLAVE)DE1_SoC_QSYS.memory) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)td_status.s1,(MASTER)clock_crossing_io_slow.m0,(SLAVE)timer.s1,(SLAVE)i2c_scl.s1,(SLAVE)td_reset_n.s1,(SLAVE)i2c_sda.s1,(SLAVE)sysid.control_slave) 1 15 1 3960
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE1_SoC_QSYS.clk_50_clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_vfb_0.clock,(MASTER)pll_sys.outclk0,(SLAVE)cpu.clk,(SLAVE)alt_vip_dil_0.clock,(SLAVE)clock_crossing_io_slow.s0_clk,(SLAVE)alt_vip_cpr_0.clock,(SLAVE)alt_vip_cpr_2.clock,(SLAVE)alt_vip_cti_0.is_clk_rst,(SLAVE)sdram.clk,(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_cl_scl_0.main_clock,(SLAVE)mm_clock_crossing_bridge_1.s0_clk,(SLAVE)uart.clk,(SLAVE)jtag_uart.clk,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_cpr_1.clock,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)onchip_memory2.clk1,(SLAVE)alt_vip_csc_0.clock,(SLAVE)timer_stamp.clk,(SLAVE)alt_vip_crs_0.clock,(SLAVE)alt_vip_clip_0.clock,(SLAVE)alt_vip_mix_0.clock) 1 2 14 630 380 NJ 380 1360 500 1730 640 1990 720 2140 720 2300 720 2460 720 2620 720 2820 750 3020 740 3240 620 3530 500 3820
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.hps_0_h2f_reset_reset_n,(MASTER)hps_0.h2f_reset) 1 4 13 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 360 NJ 390 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)uart.external_connection,(SLAVE)DE1_SoC_QSYS.uart_external_connection) 1 0 16 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ 1950 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.key_external_connection,(SLAVE)key.external_connection) 1 0 16 NJ 730 NJ 730 NJ 730 NJ 730 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 740 NJ 740 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_cl_scl_0.din,(MASTER)alt_vip_clip_0.dout) 1 11 1 N
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_cpr_1.din0,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 3 11 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 3280
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll_sys.outclk1,(MASTER)DE1_SoC_QSYS.clk_sdram) 1 2 15 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_cl_scl_0.dout,(SLAVE)alt_vip_vfb_0.din) 1 12 1 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll_sys.outclk3,(MASTER)DE1_SoC_QSYS.clk_vga) 1 2 15 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_crs_0.din,(MASTER)alt_vip_dil_0.dout) 1 8 1 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.clk_50_clk_in,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_mix_0.din_0,(MASTER)alt_vip_cpr_1.dout0) 1 14 1 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.td_status_external_connection,(SLAVE)td_status.external_connection) 1 0 16 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)hps_0.hps_io,(SLAVE)DE1_SoC_QSYS.hps_io) 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.i2c_sda_external_connection,(SLAVE)i2c_sda.external_connection) 1 0 16 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_mix_0.dout,(SLAVE)alt_vip_itc_0.din) 1 15 1 3820
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 16 NJ 750 NJ 750 NJ 750 NJ 750 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)cpu.d_irq,(SLAVE)jtag_uart.irq,(SLAVE)timer_stamp.irq,(SLAVE)uart.irq,(SLAVE)spi_0.irq,(SLAVE)timer.irq) 1 5 11 1670 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 3760
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)pll_audio.refclk,(SLAVE)audio_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)pll_sys.refclk,(MASTER)clk_50.clk,(SLAVE)hps_0.f2h_axi_clock) 1 1 15 410 620 NJ 620 970 710 NJ 710 NJ 710 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 790 NJ 780 NJ 720 NJ 720 3940
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_vfb_0.dout,(SLAVE)alt_vip_cpr_2.din0) 1 13 1 N
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)timer_stamp.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_clock_crossing_bridge_1.s0,(SLAVE)ledr.s1,(SLAVE)uart.s1,(MASTER)cpu.instruction_master,(SLAVE)alt_vip_cti_0.control,(SLAVE)sw.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)key.s1,(SLAVE)cpu.jtag_debug_module,(SLAVE)onchip_memory2.s1,(SLAVE)alt_vip_mix_0.control,(SLAVE)clock_crossing_io_slow.s0) 1 2 14 670 400 NJ 400 1400 680 1750 620 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 3510 680 3800
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sw_external_connection,(SLAVE)sw.external_connection) 1 0 16 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 16 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mm_clock_crossing_bridge_1.m0_clk,(MASTER)pll_sys.outclk4,(SLAVE)spi_0.clk) 1 2 14 NJ 500 NJ 500 NJ 540 NJ 600 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 3490 930 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.td_reset_n_external_connection,(SLAVE)td_reset_n.external_connection) 1 0 16 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_mix_0.din_1,(MASTER)alt_vip_cpr_2.dout0) 1 14 1 3570
levelinfo -pg 1 0 200 4340
levelinfo -hier DE1_SoC_QSYS 210 240 460 700 1150 1450 1780 2030 2200 2360 2520 2680 2910 3090 3380 3630 4020 4170
