[00:00.00]Somebody once told me the world is gonna roll ya 
[00:05.00]I ain't the sharpest tool in the shed 
[00:09.00]She was lookin kinda dumb with her finger and her thumb 
[00:13.00]In the shape of an "L" on her forehead 
[00:18.00]Well, the hits start coming and they don't stop coming 
[00:21.00]Head to the rules and ya hit the ground running 
[00:24.00]Didn't make sense just to live for fun, 
[00:26.00]You're brain gets smart but your head gets dumb 
[00:28.00]So much to do so much to see 
[00:30.00]So what's wrong with takin the backstreets 
[00:32.00]You'll never know if you don't go 
[00:35.00]You'll never shine if you don't glow 
[00:37.00]Hey now, you're an All Star, get your game on, go play 
[00:42.00]Hey now, you're a Rock Star, get the show on, get paid, 
[00:46.00]And all that glitters is gold 
[00:50.00]Only shootin stars break the mold 
[00:55.00]It's a cool place, and they say it gets colder 
[00:58.00]You're bundled up now, wait till ya get older. 
[01:00.00]But the media men beg to differ 
[01:02.00]Judgin by the hole in the satellite picture 
[01:04.00]The ice we skate is gettin pretty thin 
[01:06.00]The water's gettin warm so you might as well swim 
[01:09.00]My world's on fire, how about yours? 
[01:11.00]Cuz that's the way i like it and i never get bored 
[01:14.00]Hey now, you're an All Star, get your game on, go play 
[01:19.00]Hey now, you're a Rock Star, get the show on, get paid, 
[01:23.00]And all that glitters is gold 
[01:27.00]Only shootin stars break the mold 
[01:51.00]Hey now, you're an All Star, get your game on, go play 
[01:55.00]Hey now, you're a Rock Star, get the show on, get paid, 
[02:00.00]And all that glitters is gold 
[02:03.00]Only shootin stars
[02:06.00]Somebody once asked could I spare some change for gas 
[02:11.00]I need to get myself away from this place 
[02:15.00]I said yep, what a concept, I could use a little fuel myself 
[02:20.00]And we could all use a little change 
[02:24.00]Well, the hits start coming and they don't stop coming 
[02:28.00]Head to the rules and I hit the ground running 
[02:30.00]Didn't make sense just to live for fun, 
[02:30.00]Didn't make sense just to live for fun, 
[02:32.00]You're brain gets smart but the head gets dumb 
[02:34.00]So much to do so much to see 
[02:36.00]So what's wrong with takin the backstreets 
[02:39.00]You'll never know if you don't go 
[02:41.00]You'll never shine if you don't glow 
[02:43.00]Hey now, you're an All Star, get your game on, go play 
[02:48.00]Hey now, you're a Rock Star, get the show on, get paid, 
[02:52.00]And all that glitters is gold 
[02:56.00]Only shootin stars break the mold
[03:01.00]And all that glitters is gold 
[03:05.00]Only shootin stars break the mold
