[0:05.50]
[0:06.20]There's a fire starting in my heart
[0:10.59]Reaching a fever pitch, and it's bringing me out the dark
[0:15.27]Finally I can see you crystal clear
[0:19.77]Go ahead and sell me out and I'll lay your sheet bare
[0:24.32]See how I'll leave with every piece of you
[0:28.82]Don't underestimate the things that I will do
[0:33.43]There's a fire starting in my heart
[0:37.93]Reaching a fever pitch
[0:40.17]And it's bringing me out the dark
[0:42.09]
[0:43.53]The scars of your love remind me of us
[0:48.02]They keep me thinking that we almost had it all
[0:52.70]The scars of your love, they leave me breathless
[0:57.01]I can't help feeling
[0:59.50]We could have had it all
[1:04.31]Rolling in the deep
[1:08.55]You had my heart inside of your hand
[1:13.87]And you played it to the beat
[1:19.17]Baby, I have no story to be told
[1:23.73]But I've heard one of you
[1:25.97]And I'm gonna make your head burn
[1:28.28]Think of me in the depths of your despair
[1:32.84]Making a home down there
[1:35.02]As mine sure won't be shared
[1:37.39]
[1:38.45]The scars of your love remind me of us
[1:42.88]They keep me thinking that we almost had it all
[1:47.50]The scars of your love, they leave me breathless
[1:52.12]I can't help feeling
[1:54.24]We could have had it all
[1:59.11]Rolling in the deep
[2:03.48]You had my heart inside of your hand
[2:08.84]And you played it to the beat
[2:12.71]We could have had it all
[2:17.45]Rolling in the deep
[2:21.70]You had my heart inside of your hand
[2:26.81]But you played it with a beating
[2:30.93]
[2:32.31]Throw your soul through every open door
[2:36.86]Count your blessings to find what you look for
[2:41.42]Turn my sorrow into treasured gold
[2:45.85]You pay me back in kind and reap just what you sow
[2:50.96](You're gonna wish you never had met me)
[2:53.83]We could have had it all
[2:58.33]We could have had it all
[3:03.94]It all, it all, it all
[3:07.44]We could have had it all
[3:12.24]Rolling in the deep
[3:16.56]You had my heart inside of your hand
[3:21.74]And you played it to the beat
[3:25.80]You could have had it all
[3:30.60]Rolling in the deep
[3:35.03]You had my heart inside of your hand
[3:39.96]But you played it
[3:41.34]You played it
[3:42.52]You played it
[3:43.65]You played it to the beat.
[3:45.36]