[00:03.91]Hey, hey, hey
[00:12.04]Your lipstick stains
[00:15.09]on the front lobe of my left side brains
[00:20.53]I knew I wouldn't forget you,
[00:23.03]and so I went and let you blow my mind
[00:31.57]Your sweet moonbeam,
[00:34.63]the smell of you in every single dream I dream
[00:40.24]I knew when we collided,
[00:42.30]you're the one I have decided
[00:45.17]who's one of my kind
[00:51.35]Hey soul sister,
[00:53.48]ain't the Mr. Mister on the radio, stereo,
[00:58.40]the way you move ain't fair, you know!
[01:01.41]Hey soul sister,
[01:03.58]I don't want to miss a single thing you do...
[01:10.82]tonight
[01:12.94]Hey, hey,hey
[01:21.18]Just in time,
[01:24.37]I'm so glad you have a one-track mind like me
[01:29.30]You gave my life direction,
[01:32.03]a game show love connection we can't deny
[01:40.77]I'm so obsessed,
[01:43.89]my heart is bound to beat right out my untrimmed chest
[01:49.70]I believe in you,
[01:51.57]like a virgin, you're Madonna,
[01:54.07]and I'm always gonna wanna blow your mind
[02:00.75]Hey soul sister,
[02:03.00]ain't that Mr. Mister on the radio, stereo,
[02:07.86]the way you move ain't fair, you know!
[02:10.73]Hey soul sister,
[02:12.98]I don't want to miss a single thing you do...
[02:19.96]tonight
[02:21.52]The way you can't cut a rug,
[02:23.08]watching you's the only drug I need
[02:25.96]You're so gangsta, I'm so thug,
[02:28.01]you're the only one I'm dreaming of
[02:30.20]You see, I can be myself now finally,
[02:33.19]in fact there's nothing I can't be
[02:35.94]I want the world to see you be with me
[02:40.81]Hey soul sister,
[02:42.74]ain't that Mr. Mister on the radio, stereo,
[02:47.48]the way you move ain't fair, you know!
[02:50.29]Hey soul sister,
[02:52.41]I don't want to miss a single thing you do tonight,
[02:59.84]Hey soul sister,
[03:02.46]I don't want to miss a single thing you do...
[03:09.88]tonight
[03:11.82]Hey, hey,hey
[03:19.81]Tonight
[03:21.93]Hey, hey,hey
[03:29.79]Tonight