[ar:Journey]
[ti:Don't Stop Believin']
[by:kaylen]
[Encoding:utf-8]
[0:01.23]Journey - Don't Stop Believin'
[0:15.12]
[0:18.25]Just a small town girl
[0:22.06]living in a lonely world
[0:26.31]She took the midnight train going anywhere
[0:31.57]
[0:34.12]Just a city boy
[0:38.12]born and raised in south Detroit
[0:42.94]He took the midnight train going anywhere
[0:49.75]
[1:06.18]I seen her in a smokey room
[1:10.00]The smell of wine and cheap perfume
[1:14.09]For a smile they can share the night
[1:17.20]It goes on and on and on and on
[1:22.08]Strangers, waiting
[1:26.95]walkin' down the boulevard
[1:29.70]Their shadows 
[1:32.08]searching in the night..
[1:37.71]Street lights.. people..
[1:43.08]Living just to find emotion
[1:46.02]Hiding somewhere in the night..
[1:54.15]
[2:02.71]Working hard to get my fill
[2:05.83]everybody wants a thrill
[2:10.21]Betting anything to roll the dice just
[2:13.90]one more time
[2:17.21]Some will win 
[2:19.96]some will lose
[2:22.21]Some are born to sing the blues..
[2:26.27]oh the movie never ends
[2:29.27]It goes on and on and on and on
[2:33.81]Strangers, waiting..
[2:37.44]walking down the boulevard
[2:41.19]Their shadows searching in the night..
[2:47.75]Street lights.. people..
[2:53.82]Living just to find emotion
[2:57.82]Hiding somewhere in the night..
[3:06.20]
[3:21.69]Don't stop.. believing..
[3:25.12]hold on to that feeling..
[3:29.62]Street light.. people..
[3:37.75]Don't stop..believing..
[3:41.19]hold on..
[3:45.12]Street light.. people..
[3:53.75]Don't stop believing..
[3:58.06]hold on to that feeling..
[4:01.12]Street light..people..ohhhh
[4:07.64]

