# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.master_non_sec.p2b_adapter -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 600
preplace inst soc_system.vol_set_in_0 -pg 1 -lvl 4 -y 330
preplace inst soc_system.clk_1 -pg 1 -lvl 1 -y 660
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.master_secure.clk_rst -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.master_non_sec -pg 1 -lvl 3 -y 480
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.vol_flag_out_0 -pg 1 -lvl 4 -y 960
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.master_non_sec.clk_rst -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 5 -y 280
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.master_secure.transacto -pg 1
preplace inst soc_system.master_secure -pg 1 -lvl 2 -y 550
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.master_secure.b2p_adapter -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.fifo_0 -pg 1 -lvl 4 -y 590
preplace inst soc_system.master_secure.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_secure.clk_src -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 360
preplace inst soc_system.led_pio -pg 1 -lvl 5 -y 580
preplace inst soc_system.master_non_sec.fifo -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.master_secure.p2b_adapter -pg 1
preplace inst soc_system.master_non_sec.clk_src -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.master_non_sec.timing_adt -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.play_out_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.master_secure.b2p -pg 1
preplace inst soc_system.vol_ctrl_0 -pg 1 -lvl 4 -y 230
preplace inst soc_system.master_non_sec.p2b -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 700
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.vol_flag_RR_in_0 -pg 1 -lvl 4 -y 130
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.master_secure.timing_adt -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 180
preplace inst soc_system.master_secure.fifo -pg 1
preplace inst soc_system.master_non_sec.transacto -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.master_non_sec.b2p_adapter -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.master_non_sec.b2p -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 490
preplace inst soc_system.master_secure.p2b -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.timer_0 -pg 1 -lvl 4 -y 860
preplace inst soc_system.master_non_sec.jtag_phy_embedded_in_jtag_master -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_1.clk_in,(SLAVE)soc_system.clk_1) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq1,(SLAVE)timer_0.irq) 1 3 1 1120
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)fifo_0.clk_in,(SLAVE)onchip_memory2_0.clk1,(SLAVE)vol_flag_RR_in_0.clk,(SLAVE)led_pio.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)vol_set_in_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)master_secure.clk,(SLAVE)master_non_sec.clk,(SLAVE)intr_capturer_0.clock,(SLAVE)vol_flag_out_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)vol_ctrl_0.clk,(SLAVE)play_out_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)timer_0.clk) 1 1 4 450 650 730 860 1180 440 1500
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)vol_flag_RR_in_0.s1,(MASTER)master_non_sec.master,(SLAVE)sysid_qsys.control_slave,(SLAVE)vol_flag_out_0.s1,(SLAVE)vol_set_in_0.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)led_pio.s1,(SLAVE)fifo_0.in_csr,(SLAVE)timer_0.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)vol_ctrl_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)play_out_0.s1,(SLAVE)fifo_0.in) 1 3 2 1140 460 1480
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_1.clk,(SLAVE)fifo_0.clk_out) 1 1 3 NJ 670 NJ 620 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)vol_set_in_0.external_connection,(SLAVE)soc_system.vol_set_in_0_external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)soc_system.reset_1) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)led_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys.reset,(SLAVE)vol_ctrl_0.reset,(SLAVE)master_non_sec.clk_reset,(SLAVE)play_out_0.reset,(SLAVE)vol_set_in_0.reset,(SLAVE)master_secure.clk_reset,(SLAVE)vol_flag_RR_in_0.reset,(SLAVE)fifo_0.reset_in,(SLAVE)vol_flag_out_0.reset,(SLAVE)intr_capturer_0.reset_sink,(SLAVE)jtag_uart.reset,(SLAVE)timer_0.reset) 1 1 4 430 510 750 560 1200 480 1520
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.vol_flag_rr_in_0_external_connection,(SLAVE)vol_flag_RR_in_0.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 590 NJ 630 NJ 600 NJ 740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)vol_ctrl_0.external_connection,(SLAVE)soc_system.vol_ctrl_0_external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.fifo_0_out,(MASTER)fifo_0.out) 1 4 2 NJ 690 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)master_secure.master) 1 2 1 710
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0) 1 3 2 1100 580 1460
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.play_out_0_external_connection,(SLAVE)play_out_0.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)clk_1.clk_reset,(SLAVE)fifo_0.reset_out) 1 1 3 NJ 690 NJ 660 1120
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)vol_flag_out_0.external_connection,(SLAVE)soc_system.vol_flag_out_0_external_connection) 1 0 4 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 750 NJ 750 NJ
levelinfo -pg 1 0 200 1890
levelinfo -hier soc_system 210 240 530 910 1270 1610 1760
