[Title: Let it go]
[Artist: Frozen]
[Created By: amgad reda]
[0:09.60]
[0:12.30]
[0:15.20]The snow glows white on the  mountain tonight
[0:18.20]Not a footprint to be seen. 
[0:21.50]A kingdom of isolation, 
[0:24.60]and it looks like I'm the Queen 
[0:27.80]The wind is howling like this  swirling storm inside 
[0:35.30]Couldn't keep it in; 
[0:37.80]Heaven knows  I've tried 
[0:43.30]Don't let them in,
[0:45.10]don't let them see 
[0:47.20]Be the good girl you always have  to be
[0:50.50]Conceal, don't feel,
[0:51.80]don't let them know
[0:56.50]Well now they know 
[0:59.70]Let it go, let it go
[1:02.80]Can't hold it back anymore 
[1:06.90]Let it go, let it go
[1:10.40]Turn away and slam the door
[1:14.20]I don't care
[1:16.90]what they're going to say
[1:20.80]Let the storm rage on.
[1:25.50]The cold never bothered me  anyway 
[1:29.30]It's funny how some distance
[1:34.60]Makes everything seem small
[1:38.50]And the fears that once  controlled me
[1:41.80]Can't get to me at all 
[1:46.40]It's time to see what I can do
[1:49.90]To test the limits and break  through
[1:53.90]No right, no wrong, no rules for  me,
[1:57.80]I'm free! 
[2:01.10]Let it go, let it go
[2:04.20]I am one with the wind and sky
[2:08.20]Let it go, let it go
[2:11.60]You'll never see me cry
[2:15.80]Here I stand
[2:19.10]And here I'll stay 
[2:22.20]Let the storm rage on 
[2:26.70]My power flurries through the air  into the ground
[2:40.40]My soul is spiraling in frozen  fractals all around
[2:47.80]And one thought crystallizes like  an icy blast
[2:54.30]I'm never going back, the past is  in the past 
[3:01.60]Let it go, let it go
[3:06.10]And I'll rise like the break of dawn
[3:09.70]Let it go, let it go
[3:13.20]That perfect girl is gone
[3:17.10]Here I stand
[3:19.80]In the light of day 
[3:31.60]Let the storm rage on
