[00:05.50]
[00:06.20]There's a fire starting in my heart
[00:10.59]Reaching a fever pitch, and it's bringing me out the dark
[00:15.27]Finally I can see you crystal clear
[00:19.77]Go ahead and sell me out and I'll lay your sheet bare
[00:24.32]See how I'll leave with every piece of you
[00:28.82]Don't underestimate the things that I will do
[00:33.43]There's a fire starting in my heart
[00:37.93]Reaching a fever pitch
[00:40.17]And it's bringing me out the dark
[00:42.09]
[00:43.53]The scars of your love remind me of us
[00:48.02]They keep me thinking that we almost had it all
[00:52.70]The scars of your love, they leave me breathless
[00:57.01]I can't help feeling
[00:59.50]We could have had it all
[01:04.31]Rolling in the deep
[01:08.55]You had my heart inside of your hand
[01:13.87]And you played it to the beat
[01:19.17]Baby, I have no story to be told
[01:23.73]But I've heard one of you
[01:25.97]And I'm gonna make your head burn
[01:28.28]Think of me in the depths of your despair
[01:32.84]Making a home down there
[01:35.02]As mine sure won't be shared
[01:37.39]
[01:38.45]The scars of your love remind me of us
[01:42.88]They keep me thinking that we almost had it all
[01:47.50]The scars of your love, they leave me breathless
[01:52.12]I can't help feeling
[01:54.24]We could have had it all
[01:59.11]Rolling in the deep
[02:03.48]You had my heart inside of your hand
[02:08.84]And you played it to the beat
[02:12.71]We could have had it all
[02:17.45]Rolling in the deep
[02:21.70]You had my heart inside of your hand
[02:26.81]But you played it with a beating
[02:30.93]
[02:32.31]Throw your soul through every open door
[02:36.86]Count your blessings to find what you look for
[02:41.42]Turn my sorrow into treasured gold
[02:45.85]You pay me back in kind and reap just what you sow
[02:50.96](You're gonna wish you never had met me)
[02:53.83]We could have had it all
[02:58.33]We could have had it all
[03:03.94]It all, it all, it all
[03:07.44]We could have had it all
[03:12.24]Rolling in the deep
[03:16.56]You had my heart inside of your hand
[03:21.74]And you played it to the beat
[03:25.80]You could have had it all
[03:30.60]Rolling in the deep
[03:35.03]You had my heart inside of your hand
[03:39.96]But you played it
[03:41.34]You played it
[03:42.52]You played it
[03:43.65]You played it to the beat.
[03:45.36]