
State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_mm_interconnect_4:mm_interconnect_4|altera_merlin_burst_adapter:sdram_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:sw_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:key_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:ledr_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:alt_vip_vfr_0_avalon_slave_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:alt_vip_cti_0_control_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:alt_vip_mix_0_control_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:hps_0_f2h_axi_slave_rd_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:hps_0_f2h_axi_slave_wr_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|alt_vipvfr131_vfr:alt_vip_vfr_0|alt_vipvfr131_vfr_controller:controller|state
Name state.WAITING_END_FRAME state.SENDING_GO_AND_ENABLE_INTERRUPT state.SENDING_TYPE state.SENDING_WORDS state.SENDING_SAMPLES state.SENDING_ADDRESS state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.SENDING_ADDRESS 0 0 0 0 0 1 1 
state.SENDING_SAMPLES 0 0 0 0 1 0 1 
state.SENDING_WORDS 0 0 0 1 0 0 1 
state.SENDING_TYPE 0 0 1 0 0 0 1 
state.SENDING_GO_AND_ENABLE_INTERRUPT 0 1 0 0 0 0 1 
state.WAITING_END_FRAME 1 0 0 0 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|alt_vipvfr131_vfr:alt_vip_vfr_0|alt_vipvfr131_prc:prc|alt_vipvfr131_prc_core:prc_core|state
Name state.ENDING state.RUNNING state.WAITING state.IDLE 
state.IDLE 0 0 0 0 
state.WAITING 0 0 1 1 
state.RUNNING 0 1 0 1 
state.ENDING 1 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|alt_vipitc131_IS2Vid:alt_vip_itc_0|alt_vipitc131_IS2Vid_statemachine:statemachine|state_int
Name state_int.INSERT_ANC state_int.WAIT_FOR_ANC state_int.WAIT_FOR_SYNCH state_int.SYNCHED state_int.FIND_MODE state_int.INTERLACING state_int.HEIGHT_0 state_int.HEIGHT_1 state_int.HEIGHT_2 state_int.HEIGHT_3 state_int.WIDTH_0 state_int.WIDTH_1 state_int.WIDTH_2 state_int.WIDTH_3 state_int.FIND_SOP 
state_int.FIND_SOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_int.WIDTH_3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state_int.WIDTH_2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state_int.WIDTH_1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state_int.WIDTH_0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state_int.HEIGHT_3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state_int.HEIGHT_2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state_int.HEIGHT_1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state_int.HEIGHT_0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state_int.INTERLACING 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state_int.FIND_MODE 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state_int.SYNCHED 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state_int.WAIT_FOR_SYNCH 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state_int.WAIT_FOR_ANC 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_int.INSERT_ANC 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|alt_vipcti131_Vid2IS:alt_vip_cti_0|alt_vipcti131_Vid2IS_embedded_sync_extractor:use_embedded_syncs_generate.sync_extractor|anc_state
Name anc_state.ANC_USER_WORDS anc_state.ANC_DATA_COUNT anc_state.ANC_SID anc_state.ANC_DID anc_state.ANC_DATA_FLAG_3 anc_state.ANC_DATA_FLAG_2 anc_state.ANC_DATA_FLAG_1 anc_state.ANC_IDLE 
anc_state.ANC_IDLE 0 0 0 0 0 0 0 0 
anc_state.ANC_DATA_FLAG_1 0 0 0 0 0 0 1 1 
anc_state.ANC_DATA_FLAG_2 0 0 0 0 0 1 0 1 
anc_state.ANC_DATA_FLAG_3 0 0 0 0 1 0 0 1 
anc_state.ANC_DID 0 0 0 1 0 0 0 1 
anc_state.ANC_SID 0 0 1 0 0 0 0 1 
anc_state.ANC_DATA_COUNT 0 1 0 0 0 0 0 1 
anc_state.ANC_USER_WORDS 1 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_alt_vip_cl_scl_0:alt_vip_cl_scl_0|alt_vip_scaler_kernel_creator:kernel_creator|state
Name state.PARTIAL_RESP state.PARTIAL_RUN state.STEP_RUN state.STEP_RESP state.INIT_CHECK state.INIT_RESP state.INIT_DIVIDE state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 
state.INIT_DIVIDE 0 0 0 0 0 0 1 1 
state.INIT_RESP 0 0 0 0 0 1 0 1 
state.INIT_CHECK 0 0 0 0 1 0 0 1 
state.STEP_RESP 0 0 0 1 0 0 0 1 
state.STEP_RUN 0 0 1 0 0 0 0 1 
state.PARTIAL_RUN 0 1 0 0 0 0 0 1 
state.PARTIAL_RESP 1 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_alt_vip_cl_scl_0:alt_vip_cl_scl_0|alt_vip_video_output_bridge:video_out|state
Name state.SEND_PACKET state.SEND_PACKET_SOP state.SEND_CONTROL_PACKET state.IDLE 
state.IDLE 0 0 0 0 
state.SEND_CONTROL_PACKET 0 0 1 1 
state.SEND_PACKET_SOP 0 1 0 1 
state.SEND_PACKET 1 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_alt_vip_cl_scl_0:alt_vip_cl_scl_0|alt_vip_video_output_bridge:video_out|alt_vip_common_video_packet_encode:video_output|state
Name state.IDLE state.SEND_PACKET state.CONTROL_PACKET 
state.IDLE 0 0 0 
state.CONTROL_PACKET 1 0 1 
state.SEND_PACKET 1 1 0 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_alt_vip_cl_scl_0:alt_vip_cl_scl_0|DE1_SoC_QSYS_alt_vip_cl_scl_0_scaler_core:scaler_core|alt_vip_scaler_alg_core:scaler_core_inst|alt_vip_scaler_alg_core_controller:local_control|state
Name state.LATE_EOP state.RUN state.FILL state.VERT_COEFF_STORE state.INIT_1 state.INIT_0 state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.INIT_0 0 0 0 0 0 1 1 
state.INIT_1 0 0 0 0 1 0 1 
state.VERT_COEFF_STORE 0 0 0 1 0 0 1 
state.FILL 0 0 1 0 0 0 1 
state.RUN 0 1 0 0 0 0 1 
state.LATE_EOP 1 0 0 0 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_alt_vip_cl_scl_0:alt_vip_cl_scl_0|alt_vip_video_input_bridge:video_in|state
Name state.SEND_PACKET_COMPLETE state.SEND_LINE_COMPLETE state.SEND_PACKET state.WAIT_FOR_SEND_PACKET state.NEW_PACKET state.NEW_CONTROL_PACKET state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.NEW_CONTROL_PACKET 0 0 0 0 0 1 1 
state.NEW_PACKET 0 0 0 0 1 0 1 
state.WAIT_FOR_SEND_PACKET 0 0 0 1 0 0 1 
state.SEND_PACKET 0 0 1 0 0 0 1 
state.SEND_LINE_COMPLETE 0 1 0 0 0 0 1 
state.SEND_PACKET_COMPLETE 1 0 0 0 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_alt_vip_cl_scl_0:alt_vip_cl_scl_0|alt_vip_video_input_bridge:video_in|alt_vip_common_video_packet_decode:video_input|state
Name state.SEND_PACKET_SOP state.CONTROL_PACKET state.SINGLE_BEAT_PACKET state.IDLE state.SEND_PACKET 
state.IDLE 0 0 0 0 0 
state.SINGLE_BEAT_PACKET 0 0 1 1 0 
state.CONTROL_PACKET 0 1 0 1 0 
state.SEND_PACKET_SOP 1 0 0 1 0 
state.SEND_PACKET 0 0 0 1 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_alt_vip_cl_scl_0:alt_vip_cl_scl_0|alt_vip_scaler_scheduler:scheduler|state
Name state.VOB_END_FRAME state.VOB_CMD_SEND_LINE_OUTPUT state.PM_CMD_SEND_LINE state.AC_CMD_PROCESS_LINE state.LB_CMD_SEND_LINE state.VIB_CMD_SEND_LINE_OUTPUT state.LB_CMD_REC_LINE state.VIB_CMD_SEND_LINE_GET_LINES state.LB_CMD_SHIFT state.COMPARE_SHIFT_LINES state.CALC_SHIFT_LINES state.WAIT_KC_RESP_STEP state.KC_CMD_STEP state.AC_CMD_INIT state.WAIT_KC_RESP_INIT state.VOB_CMD_SEND_CONTROL state.KC_CMD_INIT state.LB_CMD_REC_LINE_IDLE state.VIB_CMD_SEND_LINE_IDLE state.VOB_CMD_SEND_USER_PACKET state.PM_CMD_SEND_USER_PACKET state.VIB_CMD_SEND_USER_PACKET state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.VIB_CMD_SEND_USER_PACKET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.PM_CMD_SEND_USER_PACKET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.VOB_CMD_SEND_USER_PACKET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.VIB_CMD_SEND_LINE_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.LB_CMD_REC_LINE_IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.KC_CMD_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.VOB_CMD_SEND_CONTROL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.WAIT_KC_RESP_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.AC_CMD_INIT 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.KC_CMD_STEP 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.WAIT_KC_RESP_STEP 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.CALC_SHIFT_LINES 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.COMPARE_SHIFT_LINES 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.LB_CMD_SHIFT 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.VIB_CMD_SEND_LINE_GET_LINES 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.LB_CMD_REC_LINE 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.VIB_CMD_SEND_LINE_OUTPUT 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.LB_CMD_SEND_LINE 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.AC_CMD_PROCESS_LINE 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.PM_CMD_SEND_LINE 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.VOB_CMD_SEND_LINE_OUTPUT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.VOB_END_FRAME 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE1_SOC_golden_top|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_cpu:cpu|DE1_SoC_QSYS_cpu_nios2_oci:the_DE1_SoC_QSYS_cpu_nios2_oci|DE1_SoC_QSYS_cpu_jtag_debug_module_wrapper:the_DE1_SoC_QSYS_cpu_jtag_debug_module_wrapper|DE1_SoC_QSYS_cpu_jtag_debug_module_tck:the_DE1_SoC_QSYS_cpu_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
