# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AudioClk.audio_pll_0.reset_from_locked -pg 1
preplace inst AudioClk.audio_pll_0.audio_pll -pg 1
preplace inst AudioClk.audio_pll_0 -pg 1 -lvl 1 -y 50
preplace inst AudioClk -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>AudioClk</net_container>(MASTER)audio_pll_0.audio_clk,(MASTER)AudioClk.audio_clk) 1 1 1 NJ
preplace netloc EXPORT<net_container>AudioClk</net_container>(SLAVE)audio_pll_0.ref_reset,(SLAVE)AudioClk.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>AudioClk</net_container>(SLAVE)AudioClk.ref_clk,(SLAVE)audio_pll_0.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>AudioClk</net_container>(MASTER)AudioClk.reset_source,(MASTER)audio_pll_0.reset_source) 1 1 1 NJ
levelinfo -pg 1 0 70 430
levelinfo -hier AudioClk 80 160 320
