# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.sw -pg 1 -lvl 16 -y 1720
preplace inst DE1_SoC_QSYS.hps_0.l3regs -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.user_packet_demux -pg 1
preplace inst DE1_SoC_QSYS.sdram -pg 1 -lvl 16 -y 1840
preplace inst DE1_SoC_QSYS.hps_0.fpgamgr -pg 1
preplace inst DE1_SoC_QSYS.hps_0.timer0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.timer1 -pg 1
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.hps_0.clkmgr -pg 1
preplace inst DE1_SoC_QSYS.hps_0.sdmmc -pg 1
preplace inst DE1_SoC_QSYS.clock_crossing_io_slow -pg 1 -lvl 15 -y 590
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.video_in -pg 1
preplace inst DE1_SoC_QSYS.hps_0.timer2 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.timer3 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.user_packet_mux -pg 1
preplace inst DE1_SoC_QSYS.i2c_scl -pg 1 -lvl 16 -y 510
preplace inst DE1_SoC_QSYS.clk_0 -pg 1 -lvl 1 -y 920
preplace inst DE1_SoC_QSYS.sysid -pg 1 -lvl 16 -y 1640
preplace inst DE1_SoC_QSYS.key -pg 1 -lvl 16 -y 1010
preplace inst DE1_SoC_QSYS.hps_0.sdrctl -pg 1
preplace inst DE1_SoC_QSYS.timer_0 -pg 1 -lvl 6 -y 1040
preplace inst DE1_SoC_QSYS.i2c_end_flag_0 -pg 1 -lvl 6 -y 130
preplace inst DE1_SoC_QSYS.alt_vip_cti_0 -pg 1 -lvl 6 -y 1240
preplace inst DE1_SoC_QSYS.alt_vip_vfr_0 -pg 1 -lvl 3 -y 750
preplace inst DE1_SoC_QSYS.alt_vip_csc_0 -pg 1 -lvl 10 -y 1150
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 16 -y 2240
preplace inst DE1_SoC_QSYS.hps_0.timer -pg 1
preplace inst DE1_SoC_QSYS.cpu -pg 1 -lvl 5 -y 1220
preplace inst DE1_SoC_QSYS.hps_0.clk_0 -pg 1
preplace inst DE1_SoC_QSYS.fifo_0 -pg 1 -lvl 17 -y 970
preplace inst DE1_SoC_QSYS.hps_0.i2c0 -pg 1
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 830
preplace inst DE1_SoC_QSYS.hps_0.i2c1 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0 -pg 1 -lvl 12 -y 1170
preplace inst DE1_SoC_QSYS.hps_0.usb0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.i2c2 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_mix_0 -pg 1 -lvl 15 -y 890
preplace inst DE1_SoC_QSYS.i2c_data_0 -pg 1 -lvl 6 -y 30
preplace inst DE1_SoC_QSYS.hps_0.gmac0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.usb1 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.scaler_core -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.scheduler -pg 1
preplace inst DE1_SoC_QSYS.hps_0.gpio0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.i2c3 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.gmac1 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.gpio1 -pg 1
preplace inst DE1_SoC_QSYS.timer -pg 1 -lvl 16 -y 2040
preplace inst DE1_SoC_QSYS.hps_0.gpio2 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.f2s_periph_ref_clk -pg 1
preplace inst DE1_SoC_QSYS.td_reset_n -pg 1 -lvl 16 -y 1940
preplace inst DE1_SoC_QSYS.ledr -pg 1 -lvl 16 -y 1200
preplace inst DE1_SoC_QSYS.i2c_sda -pg 1 -lvl 16 -y 630
preplace inst DE1_SoC_QSYS.hps_0.arm_a9_0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.arm_a9_1 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.uart0 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_dil_0 -pg 1 -lvl 8 -y 1150
preplace inst DE1_SoC_QSYS.hps_0.qspi -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.av_st_reset_bridge -pg 1
preplace inst DE1_SoC_QSYS.hps_0.uart1 -pg 1
preplace inst DE1_SoC_QSYS.i2c_start_flag_0 -pg 1 -lvl 6 -y 270
preplace inst DE1_SoC_QSYS.hps_0.sysmgr -pg 1
preplace inst DE1_SoC_QSYS.hps_0.hps_io -pg 1
preplace inst DE1_SoC_QSYS.timer_stamp -pg 1 -lvl 16 -y 2420
preplace inst DE1_SoC_QSYS.hps_0.wd_timer0 -pg 1
preplace inst DE1_SoC_QSYS.pll_sys -pg 1 -lvl 2 -y 770
preplace inst DE1_SoC_QSYS.hps_0.wd_timer1 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.kernel_creator -pg 1
preplace inst DE1_SoC_QSYS.hps_0.bridges -pg 1
preplace inst DE1_SoC_QSYS.onchip_memory2 -pg 1 -lvl 16 -y 2340
preplace inst DE1_SoC_QSYS.alt_vip_crs_0 -pg 1 -lvl 9 -y 1150
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.av_st_clk_bridge -pg 1
preplace inst DE1_SoC_QSYS.hps_0.scu -pg 1
preplace inst DE1_SoC_QSYS.hps_0.dcan0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.fpga_interfaces -pg 1
preplace inst DE1_SoC_QSYS.hps_0.dcan1 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.eosc1 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_itc_0 -pg 1 -lvl 16 -y 850
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.video_out -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_vfb_0 -pg 1 -lvl 13 -y 1170
preplace inst DE1_SoC_QSYS.hps_0.rstmgr -pg 1
preplace inst DE1_SoC_QSYS.hps_0.arm_gic_0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.eosc2 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.dma -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cpr_0 -pg 1 -lvl 7 -y 1150
preplace inst DE1_SoC_QSYS.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst DE1_SoC_QSYS.hps_0.L2 -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_cpr_1 -pg 1 -lvl 14 -y 910
preplace inst DE1_SoC_QSYS.hps_0 -pg 1 -lvl 4 -y 1030
preplace inst DE1_SoC_QSYS.alt_vip_cpr_2 -pg 1 -lvl 14 -y 1150
preplace inst DE1_SoC_QSYS.alt_vip_cl_scl_0.line_buffer -pg 1
preplace inst DE1_SoC_QSYS.uart -pg 1 -lvl 16 -y 2520
preplace inst DE1_SoC_QSYS.spi_0 -pg 1 -lvl 16 -y 1520
preplace inst DE1_SoC_QSYS.hps_0.nand0 -pg 1
preplace inst DE1_SoC_QSYS.td_status -pg 1 -lvl 16 -y 2140
preplace inst DE1_SoC_QSYS.mm_clock_crossing_bridge_1 -pg 1 -lvl 15 -y 1150
preplace inst DE1_SoC_QSYS.hps_0.axi_sdram -pg 1
preplace inst DE1_SoC_QSYS.alt_vip_clip_0 -pg 1 -lvl 11 -y 1150
preplace inst DE1_SoC_QSYS.hps_0.spim0 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.axi_ocram -pg 1
preplace inst DE1_SoC_QSYS.hps_0.spim1 -pg 1
preplace inst DE1_SoC_QSYS.hps_0.hps_io.border -pg 1
preplace inst DE1_SoC_QSYS.play_out_0 -pg 1 -lvl 6 -y 430
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_csc_0.dout,(SLAVE)alt_vip_clip_0.din) 1 10 1 N
preplace netloc FAN_IN<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_vfb_0.read_master,(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.write_master) 1 13 3 3520 1890 NJ 1890 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)pll_sys.refclk,(SLAVE)i2c_start_flag_0.clk,(SLAVE)i2c_data_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)fifo_0.clk_in,(MASTER)clk_50.clk,(SLAVE)i2c_end_flag_0.clk,(SLAVE)timer_0.clk,(SLAVE)play_out_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.h2f_axi_clock) 1 1 16 430 940 NJ 940 1050 990 NJ 990 1930 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)td_status.external_connection,(SLAVE)DE1_SoC_QSYS.td_status_external_connection) 1 0 16 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ 2170 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.clk_vga,(MASTER)pll_sys.outclk3) 1 2 16 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.spi_0_external,(SLAVE)spi_0.external) 1 0 16 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.pll_0_locked,(SLAVE)pll_sys.locked) 1 0 2 NJ 800 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_cti_0.clocked_video,(SLAVE)DE1_SoC_QSYS.alt_vip_cti_0_clocked_video) 1 0 6 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1350 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_crs_0.dout,(SLAVE)alt_vip_csc_0.din) 1 9 1 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)i2c_start_flag_0.external_connection,(SLAVE)DE1_SoC_QSYS.i2c_start_flag_0_external_connection) 1 0 6 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_cpr_0.din0,(MASTER)alt_vip_cti_0.dout) 1 6 1 2290
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.i2c_scl_external_connection,(SLAVE)i2c_scl.external_connection) 1 0 16 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)i2c_data_0.external_connection,(SLAVE)DE1_SoC_QSYS.i2c_data_0_external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)timer_0.irq) 1 4 2 NJ 1070 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_cpr_0.dout0,(SLAVE)alt_vip_dil_0.din) 1 7 1 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 16 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ 1910 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_dil_0.dout,(SLAVE)alt_vip_crs_0.din) 1 8 1 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)play_out_0.external_connection,(SLAVE)DE1_SoC_QSYS.play_out_0_external_connection) 1 0 6 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_cpr_2.din0,(MASTER)alt_vip_vfb_0.dout) 1 13 1 N
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_vfr_0.avalon_master,(SLAVE)hps_0.f2h_axi_slave) 1 3 1 1090
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.uart_external_connection,(SLAVE)uart.external_connection) 1 0 16 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ 2550 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE1_SoC_QSYS.clk_50_clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.memory,(SLAVE)hps_0.memory) 1 0 4 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.hps_0_h2f_reset_reset_n,(MASTER)hps_0.h2f_reset) 1 4 14 NJ 1150 NJ 1150 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)cpu.d_irq,(SLAVE)timer.irq,(SLAVE)timer_stamp.irq,(SLAVE)jtag_uart.irq,(SLAVE)uart.irq,(SLAVE)spi_0.irq) 1 5 11 1850 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 4100
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)fifo_0.clk_out,(MASTER)clk_0.clk) 1 1 16 410 1030 NJ 1030 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 1020 NJ 1020 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)onchip_memory2.s1,(SLAVE)alt_vip_cti_0.control,(SLAVE)cpu.jtag_debug_module,(SLAVE)i2c_data_0.s1,(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)i2c_end_flag_0.s1,(SLAVE)alt_vip_mix_0.control,(SLAVE)i2c_start_flag_0.s1,(MASTER)cpu.data_master,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)fifo_0.in_csr,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)mm_clock_crossing_bridge_1.s0,(SLAVE)key.s1,(SLAVE)timer_0.s1,(SLAVE)clock_crossing_io_slow.s0,(SLAVE)ledr.s1,(SLAVE)sw.s1,(SLAVE)timer_stamp.s1,(SLAVE)play_out_0.s1,(MASTER)cpu.instruction_master,(SLAVE)uart.s1,(SLAVE)fifo_0.in) 1 2 15 690 1250 NJ 1250 1520 1370 1890 1030 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 3850 1280 4240 1000 4450
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)fifo_0.out,(MASTER)DE1_SoC_QSYS.fifo_0_out) 1 17 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_cl_scl_0.din,(MASTER)alt_vip_clip_0.dout) 1 11 1 N
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)i2c_sda.reset,(SLAVE)alt_vip_crs_0.reset,(SLAVE)sysid.reset,(SLAVE)td_status.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)alt_vip_cl_scl_0.main_reset,(SLAVE)spi_0.reset,(SLAVE)i2c_scl.reset,(SLAVE)jtag_uart.reset,(SLAVE)alt_vip_csc_0.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)fifo_0.reset_out,(SLAVE)sdram.reset,(SLAVE)play_out_0.reset,(SLAVE)timer_stamp.reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)mm_clock_crossing_bridge_1.s0_reset,(SLAVE)alt_vip_cti_0.is_clk_rst_reset,(SLAVE)i2c_start_flag_0.reset,(SLAVE)i2c_end_flag_0.reset,(SLAVE)clock_crossing_io_slow.s0_reset,(SLAVE)alt_vip_cpr_0.reset,(SLAVE)key.reset,(SLAVE)clock_crossing_io_slow.m0_reset,(SLAVE)fifo_0.reset_in,(SLAVE)pll_sys.reset,(SLAVE)ledr.reset,(MASTER)clk_0.clk_reset,(SLAVE)i2c_data_0.reset,(SLAVE)alt_vip_cpr_2.reset,(SLAVE)uart.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)td_reset_n.reset,(SLAVE)timer_0.reset,(SLAVE)alt_vip_cpr_1.reset,(SLAVE)alt_vip_dil_0.reset,(SLAVE)mm_clock_crossing_bridge_1.m0_reset,(SLAVE)alt_vip_mix_0.reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)sw.reset,(SLAVE)cpu.reset_n,(SLAVE)timer.reset,(SLAVE)alt_vip_clip_0.reset,(MASTER)clk_50.clk_reset) 1 1 16 450 960 670 900 NJ 800 1580 1110 1870 1210 2270 1140 2460 1140 2620 1140 2780 1140 2940 1140 3120 1130 3320 1160 3560 1260 3830 1060 4120 980 4470
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)i2c_sda.clk,(SLAVE)sw.clk,(SLAVE)clock_crossing_io_slow.m0_clk,(SLAVE)sysid.clk,(SLAVE)i2c_scl.clk,(SLAVE)ledr.clk,(SLAVE)timer.clk,(MASTER)pll_sys.outclk2,(SLAVE)key.clk,(SLAVE)td_status.clk,(SLAVE)td_reset_n.clk) 1 2 14 NJ 920 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 3810 720 4200
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_cpr_1.dout0,(SLAVE)alt_vip_mix_0.din_0) 1 14 1 N
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll_sys.outclk1,(MASTER)DE1_SoC_QSYS.clk_sdram) 1 2 16 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 760 NJ 760 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_cl_scl_0.dout,(SLAVE)alt_vip_vfb_0.din) 1 12 1 N
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)sdram.clk,(SLAVE)clock_crossing_io_slow.s0_clk,(SLAVE)alt_vip_dil_0.clock,(SLAVE)alt_vip_cpr_0.clock,(SLAVE)alt_vip_csc_0.clock,(SLAVE)alt_vip_crs_0.clock,(MASTER)pll_sys.outclk0,(SLAVE)timer_stamp.clk,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)alt_vip_cti_0.is_clk_rst,(SLAVE)jtag_uart.clk,(SLAVE)mm_clock_crossing_bridge_1.s0_clk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)uart.clk,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_cpr_2.clock,(SLAVE)cpu.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)alt_vip_clip_0.clock,(SLAVE)alt_vip_mix_0.clock,(SLAVE)alt_vip_cl_scl_0.main_clock,(SLAVE)alt_vip_cpr_1.clock) 1 2 14 650 1230 NJ 1230 1540 1390 1930 1190 2250 1120 2480 1120 2640 1120 2800 1120 2960 1120 3100 1270 3340 1140 3580 1240 3790 1140 4060
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)i2c_end_flag_0.external_connection,(SLAVE)DE1_SoC_QSYS.i2c_end_flag_0_external_connection) 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.clk_50_clk_in,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)DE1_SoC_QSYS.key_external_connection) 1 0 16 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1170 NJ 1170 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)hps_0.hps_io,(SLAVE)DE1_SoC_QSYS.hps_io) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.i2c_sda_external_connection,(SLAVE)i2c_sda.external_connection) 1 0 16 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_mix_0.dout,(SLAVE)alt_vip_itc_0.din) 1 15 1 4080
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)mm_clock_crossing_bridge_1.m0,(SLAVE)spi_0.spi_control_port) 1 15 1 4080
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_cpr_2.dout0,(SLAVE)alt_vip_mix_0.din_1) 1 14 1 3810
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)alt_vip_vfr_0.avalon_streaming_source,(SLAVE)alt_vip_cpr_1.din0) 1 3 11 1070 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)i2c_scl.s1,(SLAVE)i2c_sda.s1,(SLAVE)timer.s1,(SLAVE)td_reset_n.s1,(SLAVE)td_status.s1,(MASTER)clock_crossing_io_slow.m0,(SLAVE)sysid.control_slave) 1 15 1 4180
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sw_external_connection,(SLAVE)sw.external_connection) 1 0 16 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 16 NJ 990 NJ 990 NJ 990 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)ledr.external_connection,(SLAVE)DE1_SoC_QSYS.ledr_external_connection) 1 0 16 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1190 NJ 1230 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ 1310 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mm_clock_crossing_bridge_1.m0_clk,(MASTER)pll_sys.outclk4,(SLAVE)spi_0.clk) 1 2 14 NJ 1010 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 1000 3770 1530 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.td_reset_n_external_connection,(SLAVE)td_reset_n.external_connection) 1 0 16 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ 1970 NJ
levelinfo -pg 1 0 200 4810
levelinfo -hier DE1_SoC_QSYS 210 240 480 760 1310 1630 2060 2350 2520 2680 2840 3000 3210 3370 3660 3930 4300 4540 4640
