# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.master_non_sec.p2b_adapter -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 540
preplace inst soc_system.vol_set_in_0 -pg 1 -lvl 4 -y 330
preplace inst soc_system.clk_1 -pg 1 -lvl 1 -y 660
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.master_secure.clk_rst -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.master_non_sec -pg 1 -lvl 3 -y 480
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.vol_flag_out_0 -pg 1 -lvl 4 -y 1030
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.master_non_sec.clk_rst -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_fifo_ain_0 -pg 1 -lvl 4 -y 490
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 5 -y 280
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.master_secure.transacto -pg 1
preplace inst soc_system.master_secure -pg 1 -lvl 2 -y 530
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.master_secure.b2p_adapter -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.master_secure.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_secure.clk_src -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 5 -y 360
preplace inst soc_system.hps_fifo_aout_0 -pg 1 -lvl 4 -y 670
preplace inst soc_system.led_pio -pg 1 -lvl 5 -y 580
preplace inst soc_system.master_non_sec.fifo -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.master_secure.p2b_adapter -pg 1
preplace inst soc_system.master_non_sec.clk_src -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.master_non_sec.timing_adt -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.play_out_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.master_secure.b2p -pg 1
preplace inst soc_system.vol_ctrl_0 -pg 1 -lvl 4 -y 230
preplace inst soc_system.master_non_sec.p2b -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 700
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.vol_flag_RR_in_0 -pg 1 -lvl 4 -y 130
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.master_secure.timing_adt -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 5 -y 180
preplace inst soc_system.master_secure.fifo -pg 1
preplace inst soc_system.master_non_sec.transacto -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.master_non_sec.b2p_adapter -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.master_non_sec.b2p -pg 1
preplace inst soc_system.intr_capturer_0 -pg 1 -lvl 4 -y 810
preplace inst soc_system.master_secure.p2b -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.timer_0 -pg 1 -lvl 4 -y 930
preplace inst soc_system.master_non_sec.jtag_phy_embedded_in_jtag_master -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.vol_ctrl_0_external_connection,(SLAVE)vol_ctrl_0.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_fifo_aout_0.clk_out,(MASTER)clk_1.clk,(SLAVE)hps_fifo_ain_0.clk_in) 1 1 3 NJ 670 NJ 620 1240
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)vol_set_in_0.external_connection,(SLAVE)soc_system.vol_set_in_0_external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)soc_system.reset_1) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_fifo_aout_0.reset_out,(MASTER)clk_1.clk_reset) 1 1 3 NJ 690 NJ 640 1280
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_fifo_aout_0_out,(MASTER)hps_fifo_aout_0.out) 1 4 2 NJ 720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.vol_flag_rr_in_0_external_connection,(SLAVE)vol_flag_RR_in_0.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 5 NJ 530 NJ 610 NJ 580 NJ 900 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk_1,(SLAVE)clk_1.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)hps_fifo_ain_0.out_csr,(SLAVE)vol_ctrl_0.s1,(MASTER)hps_0.h2f_axi_master,(SLAVE)sysid_qsys.control_slave,(SLAVE)led_pio.s1,(SLAVE)play_out_0.s1,(SLAVE)vol_flag_RR_in_0.s1,(MASTER)master_non_sec.master,(SLAVE)hps_fifo_aout_0.in_csr,(SLAVE)vol_flag_out_0.s1,(SLAVE)vol_set_in_0.s1,(SLAVE)intr_capturer_0.avalon_slave_0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)hps_fifo_ain_0.out,(SLAVE)hps_fifo_aout_0.in,(MASTER)hps_0.h2f_lw_axi_master) 1 3 2 1200 460 1530
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)master_secure.master) 1 2 1 710
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_fifo_ain_0.in,(SLAVE)soc_system.hps_fifo_ain_0_in) 1 0 4 NJ 630 NJ 630 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)play_out_0.external_connection,(SLAVE)soc_system.play_out_0_external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.vol_flag_out_0_external_connection,(SLAVE)vol_flag_out_0.external_connection) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.reset,(SLAVE)master_non_sec.clk_reset,(SLAVE)hps_fifo_ain_0.reset_in,(SLAVE)play_out_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)led_pio.reset,(SLAVE)vol_flag_out_0.reset,(SLAVE)hps_fifo_ain_0.reset_out,(SLAVE)master_secure.clk_reset,(SLAVE)vol_flag_RR_in_0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)vol_set_in_0.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)vol_ctrl_0.reset,(SLAVE)hps_fifo_aout_0.reset_in,(SLAVE)intr_capturer_0.reset_sink) 1 1 4 450 490 690 560 1260 480 1570
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 3 NJ 920 NJ 920 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)hps_0.f2h_irq0,(MASTER)intr_capturer_0.interrupt_receiver,(SLAVE)jtag_uart.irq) 1 3 2 1180 660 1510
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)master_secure.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hps_fifo_aout_0.clk_in,(SLAVE)master_non_sec.clk,(SLAVE)vol_flag_out_0.clk,(SLAVE)vol_flag_RR_in_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)play_out_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)vol_set_in_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)vol_ctrl_0.clk,(SLAVE)hps_fifo_ain_0.clk_out,(SLAVE)intr_capturer_0.clock,(MASTER)clk_0.clk,(SLAVE)led_pio.clk) 1 1 4 430 470 770 660 1160 440 1550
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)timer_0.irq,(MASTER)hps_0.f2h_irq1) 1 3 1 1140
levelinfo -pg 1 0 200 1920
levelinfo -hier soc_system 210 240 530 910 1320 1620 1770
