set_global_assignment -entity "Audio" -library "Audio" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Audio" -library "Audio" -name IP_TOOL_VERSION "15.1"
set_global_assignment -entity "Audio" -library "Audio" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Audio" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Audio.sopcinfo"]
set_global_assignment -entity "Audio" -library "Audio" -name SLD_INFO "QSYS_NAME Audio HAS_SOPCINFO 1 GENERATION_ID 1458787544"
set_global_assignment -library "Audio" -name MISC_FILE [file join $::quartus(qip_path) "../Audio.cmp"]
set_global_assignment -library "Audio" -name SLD_FILE [file join $::quartus(qip_path) "Audio.debuginfo"]
set_global_assignment -entity "Audio" -library "Audio" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "Audio" -library "Audio" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "Audio" -library "Audio" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Audio" -name MISC_FILE [file join $::quartus(qip_path) "../../Audio.qsys"]
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_NAME "QXVkaW8="
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8="
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ1ODc4NzU0NA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Audio" -library "Audio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_NAME "QXVkaW9fYXVkaW9fMA=="
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8="
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_DESCRIPTION "QXVkaW8gQ29udHJvbGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::U3RyZWFtaW5n::QXZhbG9uIFR5cGU="
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_PARAMETER "YXVkaW9faW4=::dHJ1ZQ==::QXVkaW8gSW4="
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_PARAMETER "YXVkaW9fb3V0::dHJ1ZQ==::QXVkaW8gT3V0"
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_PARAMETER "ZHc=::MzI=::RGF0YSBXaWR0aDo="
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Audio_audio_0" -library "Audio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "Audio" -name VERILOG_FILE [file join $::quartus(qip_path) "Audio.v"]
set_global_assignment -library "Audio" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "Audio" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "Audio" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "Audio" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "Audio" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "Audio" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Audio_audio_0.v"]
