[0:01.60]
[0:11.62]
[0:19.25]Just a small town girl
[0:22.90]Livin' in a lonely world
[0:27.20]She took the midnight train
[0:29.24]Goin' anywhere
[0:32.92]
[0:35.36]Just a city boy
[0:39.21]Born and raised in South Detroit
[0:43.60]He took the midnight train
[0:45.57]Goin' anywhere
[0:50.00]
[1:07.68]A singer in a smokey room
[1:11.79]A smell of wine and cheap perfume
[1:15.52]For a smile they can share the night
[1:18.37]It goes on and on and on and on
[1:22.83]
[1:23.10]Strangers waiting
[1:28.21]Up and down the boulevard
[1:31.22]Their shadows searching
[1:34.43]In the night
[1:39.26]Streetlights, people
[1:44.31]Livin' just to find emotion
[1:47.34]Hidin', somewhere in the night
[1:55.45]
[2:04.12]Workin' hard to get my fill
[2:08.41]Everybody wants a thrill
[2:11.92]Payin' anything to roll the dice
[2:15.04]Just one more time
[2:19.80]Some will win
[2:21.60]Some will lose
[2:24.31]Some were born to sing the blues
[2:27.57]Oh, the movie never ends
[2:30.67]It goes on and on and on and on
[2:34.75]
[2:35.15]Strangers waiting
[2:40.27]Up and down the boulevard
[2:42.76]Their shadows searching
[2:46.46]In the night
[2:51.23]Streetlights, people
[2:56.22]Livin' just to find emotion
[2:59.30]Hidin', somewhere in the night
[3:07.32]
[3:23.31]Don't stop believin'
[3:28.34]Hold on to the feelin'
[3:31.27]Streetlights, people, oh~
[3:39.33]Don't stop believin'
[3:43.77]Hold on
[3:47.30]Streetlights, people, oh~
[3:55.19]Don't stop believin'
[3:59.46]Hold on to the feelin'
[4:03.11]Streetlights, people, oh~
								
